# Database
MYSQL_ROOT_PASSWORD=presta
MYSQL_DATABASE=presta
MYSQL_USER=presta
MYSQL_PASSWORD=presta

# Prestashop
PS_VERSION=1.7.8.7
DB_PREFIX=ps178_
PS_MODULE_NAME=testmodule
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_DEMO_MODE=1
PS_INSTALL_AUTO=1
PS_FOLDER_ADMIN=manage
PS_MODULE_NAME=testmodule
PS_LANGUAGE=fr
PS_COUNTRY=FR
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo